## Node JS playground

this project to test server side technology with node js 


## Simple Server

creates and serves static html without express framework

## Express frame work

express website with nodemailer


